m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kook Ho/Desktop/LabAOC/ULA/simulation/qsim
Eula
Z1 w1540497527
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8ULA.vho
Z10 FULA.vho
l0
L36
VnFIz=@=Ii2lR^dUZ_<FQU3
!s100 7B[QFdaOI_ZVY^g19T1WT3
Z11 OV;C;10.5b;63
32
Z12 !s110 1540497529
!i10b 1
Z13 !s108 1540497529.000000
Z14 !s90 -work|work|ULA.vho|
Z15 !s107 ULA.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 ula 0 22 nFIz=@=Ii2lR^dUZ_<FQU3
l219
L46
V?IhXNM8;NHAA4i>dl`PH93
!s100 7Cd]bWT768kCUfd8:3aG@2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eula_vhd_vec_tst
Z18 w1540497525
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V;AJ0Iea<UKi@1Wc^2kLO^0
!s100 ]I6fbBl<B<WlH[ZEDmAGa1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aula_arch
R6
R7
DEx4 work 15 ula_vhd_vec_tst 0 22 ;AJ0Iea<UKi@1Wc^2kLO^0
l50
L33
VTe1o2V3i=V@gcD0<0<l`m3
!s100 ?TA7][Q@XF;^]3?@7RhNJ1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
