m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/Multiplexador4pra1/simulation/qsim
Emultiplexador4x1
Z1 w1540506302
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8Multiplexador4x1.vho
Z10 FMultiplexador4x1.vho
l0
L36
VRMz3@Gkhm5iNEiPSPKSn61
!s100 KAl4Vbi[<V6M28RZEFi?;0
Z11 OV;C;10.5b;63
32
Z12 !s110 1540506303
!i10b 1
Z13 !s108 1540506303.000000
Z14 !s90 -work|work|Multiplexador4x1.vho|
Z15 !s107 Multiplexador4x1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 multiplexador4x1 0 22 RMz3@Gkhm5iNEiPSPKSn61
l80
L48
Vf2WeGTf75H:m_JTAM7hHQ1
!s100 OHH=f=0Zo5zocMl`NJFbM2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emultiplexador4x1_vhd_vec_tst
Z18 w1540506300
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V2NJX_UZJeCfCV7l:O8AN_3
!s100 G7W`@2QT<GficcEMgihZ91
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amultiplexador4x1_arch
R6
R7
Z23 DEx4 work 28 multiplexador4x1_vhd_vec_tst 0 22 2NJX_UZJeCfCV7l:O8AN_3
l54
L33
V6YhAK:V`U1zK3[:kIea0D1
!s100 eb[oc><K6zZEZW@fgIcnl2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
