|ULA
RegA[0] => Adder16Bits:G5.A[0]
RegA[0] => Subtractor:G6.A[0]
RegA[1] => Adder16Bits:G5.A[1]
RegA[1] => Subtractor:G6.A[1]
RegA[2] => Adder16Bits:G5.A[2]
RegA[2] => Subtractor:G6.A[2]
RegA[3] => Adder16Bits:G5.A[3]
RegA[3] => Subtractor:G6.A[3]
RegA[4] => Adder16Bits:G5.A[4]
RegA[4] => Subtractor:G6.A[4]
RegA[5] => Adder16Bits:G5.A[5]
RegA[5] => Subtractor:G6.A[5]
RegA[6] => Adder16Bits:G5.A[6]
RegA[6] => Subtractor:G6.A[6]
RegA[7] => Adder16Bits:G5.A[7]
RegA[7] => Subtractor:G6.A[7]
RegA[8] => Adder16Bits:G5.A[8]
RegA[8] => Subtractor:G6.A[8]
RegA[9] => Adder16Bits:G5.A[9]
RegA[9] => Subtractor:G6.A[9]
RegA[10] => Adder16Bits:G5.A[10]
RegA[10] => Subtractor:G6.A[10]
RegA[11] => Adder16Bits:G5.A[11]
RegA[11] => Subtractor:G6.A[11]
RegA[12] => Adder16Bits:G5.A[12]
RegA[12] => Subtractor:G6.A[12]
RegA[13] => Adder16Bits:G5.A[13]
RegA[13] => Subtractor:G6.A[13]
RegA[14] => Adder16Bits:G5.A[14]
RegA[14] => Subtractor:G6.A[14]
RegA[15] => NOTPort:G1.A
RegA[15] => ANDPort:G2.A
RegA[15] => XORPort:G3.EA
RegA[15] => ORPort:G4.A
RegA[15] => Adder16Bits:G5.A[15]
RegA[15] => Subtractor:G6.A[15]
RegA[15] => NANDPort:G7.A
RegA[15] => NORPort:G8.A
RegB[0] => Adder16Bits:G5.B[0]
RegB[0] => Subtractor:G6.B[0]
RegB[1] => Adder16Bits:G5.B[1]
RegB[1] => Subtractor:G6.B[1]
RegB[2] => Adder16Bits:G5.B[2]
RegB[2] => Subtractor:G6.B[2]
RegB[3] => Adder16Bits:G5.B[3]
RegB[3] => Subtractor:G6.B[3]
RegB[4] => Adder16Bits:G5.B[4]
RegB[4] => Subtractor:G6.B[4]
RegB[5] => Adder16Bits:G5.B[5]
RegB[5] => Subtractor:G6.B[5]
RegB[6] => Adder16Bits:G5.B[6]
RegB[6] => Subtractor:G6.B[6]
RegB[7] => Adder16Bits:G5.B[7]
RegB[7] => Subtractor:G6.B[7]
RegB[8] => Adder16Bits:G5.B[8]
RegB[8] => Subtractor:G6.B[8]
RegB[9] => Adder16Bits:G5.B[9]
RegB[9] => Subtractor:G6.B[9]
RegB[10] => Adder16Bits:G5.B[10]
RegB[10] => Subtractor:G6.B[10]
RegB[11] => Adder16Bits:G5.B[11]
RegB[11] => Subtractor:G6.B[11]
RegB[12] => Adder16Bits:G5.B[12]
RegB[12] => Subtractor:G6.B[12]
RegB[13] => Adder16Bits:G5.B[13]
RegB[13] => Subtractor:G6.B[13]
RegB[14] => Adder16Bits:G5.B[14]
RegB[14] => Subtractor:G6.B[14]
RegB[15] => ANDPort:G2.B
RegB[15] => XORPort:G3.EB
RegB[15] => ORPort:G4.B
RegB[15] => Adder16Bits:G5.B[15]
RegB[15] => Subtractor:G6.B[15]
RegB[15] => NANDPort:G7.B
RegB[15] => NORPort:G8.B
ULAOP[0] => TheMultiplexador:G9.Choice[0]
ULAOP[1] => TheMultiplexador:G9.Choice[1]
ULAOP[2] => TheMultiplexador:G9.Choice[2]
ULAOP[3] => TheMultiplexador:G9.Choice[3]
SaidaULA[0] <= TheMultiplexador:G9.OutPut[0]
SaidaULA[1] <= TheMultiplexador:G9.OutPut[1]
SaidaULA[2] <= TheMultiplexador:G9.OutPut[2]
SaidaULA[3] <= TheMultiplexador:G9.OutPut[3]
SaidaULA[4] <= TheMultiplexador:G9.OutPut[4]
SaidaULA[5] <= TheMultiplexador:G9.OutPut[5]
SaidaULA[6] <= TheMultiplexador:G9.OutPut[6]
SaidaULA[7] <= TheMultiplexador:G9.OutPut[7]
SaidaULA[8] <= TheMultiplexador:G9.OutPut[8]
SaidaULA[9] <= TheMultiplexador:G9.OutPut[9]
SaidaULA[10] <= TheMultiplexador:G9.OutPut[10]
SaidaULA[11] <= TheMultiplexador:G9.OutPut[11]
SaidaULA[12] <= TheMultiplexador:G9.OutPut[12]
SaidaULA[13] <= TheMultiplexador:G9.OutPut[13]
SaidaULA[14] <= TheMultiplexador:G9.OutPut[14]
SaidaULA[15] <= TheMultiplexador:G9.OutPut[15]
Zero <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ULA|NOTPort:G1
A => S.DATAIN
S <= A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ANDPort:G2
A => S.IN0
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|XORPort:G3
EA => NOTPort:G1.A
EA => ANDPort:G4.A
EB => ANDPort:G2.B
EB => NOTPort:G3.A
SAIDA <= ORPort:G5.S


|ULA|XORPort:G3|NOTPort:G1
A => S.DATAIN
S <= A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|XORPort:G3|ANDPort:G2
A => S.IN0
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|XORPort:G3|NOTPort:G3
A => S.DATAIN
S <= A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|XORPort:G3|ANDPort:G4
A => S.IN0
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|XORPort:G3|ORPort:G5
A => S.IN0
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ORPort:G4
A => S.IN0
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Adder16Bits:G5
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[8] => Add0.IN8
A[9] => Add0.IN7
A[10] => Add0.IN6
A[11] => Add0.IN5
A[12] => Add0.IN4
A[13] => Add0.IN3
A[14] => Add0.IN2
A[15] => Add0.IN1
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtractor:G6
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
B[8] => Add0.IN8
B[9] => Add0.IN7
B[10] => Add0.IN6
B[11] => Add0.IN5
B[12] => Add0.IN4
B[13] => Add0.IN3
B[14] => Add0.IN2
B[15] => Add0.IN1
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|NANDPort:G7
A => S.IN0
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|NORPort:G8
A => S.IN0
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|TheMultiplexador:G9
A => Mux15.IN8
O => Mux15.IN9
NR => Mux15.IN10
NA => Mux15.IN11
X => Mux15.IN12
NO => Mux15.IN13
Sum[0] => Mux15.IN14
Sum[1] => Mux14.IN14
Sum[2] => Mux13.IN14
Sum[3] => Mux12.IN14
Sum[4] => Mux11.IN14
Sum[5] => Mux10.IN14
Sum[6] => Mux9.IN14
Sum[7] => Mux8.IN14
Sum[8] => Mux7.IN14
Sum[9] => Mux6.IN14
Sum[10] => Mux5.IN14
Sum[11] => Mux4.IN14
Sum[12] => Mux3.IN14
Sum[13] => Mux2.IN14
Sum[14] => Mux1.IN14
Sum[15] => Mux0.IN14
Sub[0] => Mux15.IN15
Sub[1] => Mux14.IN15
Sub[2] => Mux13.IN15
Sub[3] => Mux12.IN15
Sub[4] => Mux11.IN15
Sub[5] => Mux10.IN15
Sub[6] => Mux9.IN15
Sub[7] => Mux8.IN15
Sub[8] => Mux7.IN15
Sub[9] => Mux6.IN15
Sub[10] => Mux5.IN15
Sub[11] => Mux4.IN15
Sub[12] => Mux3.IN15
Sub[13] => Mux2.IN15
Sub[14] => Mux1.IN15
Sub[15] => Mux0.IN15
Choice[0] => Mux0.IN19
Choice[0] => Mux1.IN19
Choice[0] => Mux2.IN19
Choice[0] => Mux3.IN19
Choice[0] => Mux4.IN19
Choice[0] => Mux5.IN19
Choice[0] => Mux6.IN19
Choice[0] => Mux7.IN19
Choice[0] => Mux8.IN19
Choice[0] => Mux9.IN19
Choice[0] => Mux10.IN19
Choice[0] => Mux11.IN19
Choice[0] => Mux12.IN19
Choice[0] => Mux13.IN19
Choice[0] => Mux14.IN19
Choice[0] => Mux15.IN19
Choice[1] => Mux0.IN18
Choice[1] => Mux1.IN18
Choice[1] => Mux2.IN18
Choice[1] => Mux3.IN18
Choice[1] => Mux4.IN18
Choice[1] => Mux5.IN18
Choice[1] => Mux6.IN18
Choice[1] => Mux7.IN18
Choice[1] => Mux8.IN18
Choice[1] => Mux9.IN18
Choice[1] => Mux10.IN18
Choice[1] => Mux11.IN18
Choice[1] => Mux12.IN18
Choice[1] => Mux13.IN18
Choice[1] => Mux14.IN18
Choice[1] => Mux15.IN18
Choice[2] => Mux0.IN17
Choice[2] => Mux1.IN17
Choice[2] => Mux2.IN17
Choice[2] => Mux3.IN17
Choice[2] => Mux4.IN17
Choice[2] => Mux5.IN17
Choice[2] => Mux6.IN17
Choice[2] => Mux7.IN17
Choice[2] => Mux8.IN17
Choice[2] => Mux9.IN17
Choice[2] => Mux10.IN17
Choice[2] => Mux11.IN17
Choice[2] => Mux12.IN17
Choice[2] => Mux13.IN17
Choice[2] => Mux14.IN17
Choice[2] => Mux15.IN17
Choice[3] => Mux0.IN16
Choice[3] => Mux1.IN16
Choice[3] => Mux2.IN16
Choice[3] => Mux3.IN16
Choice[3] => Mux4.IN16
Choice[3] => Mux5.IN16
Choice[3] => Mux6.IN16
Choice[3] => Mux7.IN16
Choice[3] => Mux8.IN16
Choice[3] => Mux9.IN16
Choice[3] => Mux10.IN16
Choice[3] => Mux11.IN16
Choice[3] => Mux12.IN16
Choice[3] => Mux13.IN16
Choice[3] => Mux14.IN16
Choice[3] => Mux15.IN16
OutPut[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OutPut[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OutPut[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OutPut[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OutPut[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OutPut[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OutPut[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OutPut[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OutPut[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OutPut[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OutPut[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OutPut[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OutPut[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OutPut[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OutPut[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OutPut[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


