|Adder16Bits
A[0] => Adder2Bits:Adder0.A[0]
A[1] => Adder2Bits:Adder0.A[1]
A[2] => Adder2Bits:Adder1.A[0]
A[3] => Adder2Bits:Adder1.A[1]
A[4] => Adder2Bits:Adder2.A[0]
A[5] => Adder2Bits:Adder2.A[1]
A[6] => Adder2Bits:Adder3.A[0]
A[7] => Adder2Bits:Adder3.A[1]
A[8] => Adder2Bits:Adder4.A[0]
A[9] => Adder2Bits:Adder4.A[1]
A[10] => Adder2Bits:Adder5.A[0]
A[11] => Adder2Bits:Adder5.A[1]
A[12] => Adder2Bits:Adder6.A[0]
A[13] => Adder2Bits:Adder6.A[1]
A[14] => Adder2Bits:Adder7.A[0]
A[15] => Adder2Bits:Adder7.A[1]
B[0] => Adder2Bits:Adder0.B[0]
B[1] => Adder2Bits:Adder0.B[1]
B[2] => Adder2Bits:Adder1.B[0]
B[3] => Adder2Bits:Adder1.B[1]
B[4] => Adder2Bits:Adder2.B[0]
B[5] => Adder2Bits:Adder2.B[1]
B[6] => Adder2Bits:Adder3.B[0]
B[7] => Adder2Bits:Adder3.B[1]
B[8] => Adder2Bits:Adder4.B[0]
B[9] => Adder2Bits:Adder4.B[1]
B[10] => Adder2Bits:Adder5.B[0]
B[11] => Adder2Bits:Adder5.B[1]
B[12] => Adder2Bits:Adder6.B[0]
B[13] => Adder2Bits:Adder6.B[1]
B[14] => Adder2Bits:Adder7.B[0]
B[15] => Adder2Bits:Adder7.B[1]
Cin => Adder2Bits:Adder0.Cin
S[0] <= Adder2Bits:Adder0.S[0]
S[1] <= Adder2Bits:Adder0.S[1]
S[2] <= Adder2Bits:Adder1.S[0]
S[3] <= Adder2Bits:Adder1.S[1]
S[4] <= Adder2Bits:Adder2.S[0]
S[5] <= Adder2Bits:Adder2.S[1]
S[6] <= Adder2Bits:Adder3.S[0]
S[7] <= Adder2Bits:Adder3.S[1]
S[8] <= Adder2Bits:Adder4.S[0]
S[9] <= Adder2Bits:Adder4.S[1]
S[10] <= Adder2Bits:Adder5.S[0]
S[11] <= Adder2Bits:Adder5.S[1]
S[12] <= Adder2Bits:Adder6.S[0]
S[13] <= Adder2Bits:Adder6.S[1]
S[14] <= Adder2Bits:Adder7.S[0]
S[15] <= Adder2Bits:Adder7.S[1]
Cout <= Adder2Bits:Adder7.Cout


|Adder16Bits|Adder2Bits:Adder0
A[0] => Adder1Bit:AdderBit0.A
A[1] => Adder1Bit:AdderBit1.A
B[0] => Adder1Bit:AdderBit0.B
B[1] => Adder1Bit:AdderBit1.B
Cin => Adder1Bit:AdderBit0.Cin
S[0] <= Adder1Bit:AdderBit0.S
S[1] <= Adder1Bit:AdderBit1.S
Cout <= Adder1Bit:AdderBit1.Cout


|Adder16Bits|Adder2Bits:Adder0|Adder1bit:AdderBit0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder16Bits|Adder2Bits:Adder0|Adder1bit:AdderBit1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder16Bits|Adder2Bits:Adder1
A[0] => Adder1Bit:AdderBit0.A
A[1] => Adder1Bit:AdderBit1.A
B[0] => Adder1Bit:AdderBit0.B
B[1] => Adder1Bit:AdderBit1.B
Cin => Adder1Bit:AdderBit0.Cin
S[0] <= Adder1Bit:AdderBit0.S
S[1] <= Adder1Bit:AdderBit1.S
Cout <= Adder1Bit:AdderBit1.Cout


|Adder16Bits|Adder2Bits:Adder1|Adder1bit:AdderBit0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder16Bits|Adder2Bits:Adder1|Adder1bit:AdderBit1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder16Bits|Adder2Bits:Adder2
A[0] => Adder1Bit:AdderBit0.A
A[1] => Adder1Bit:AdderBit1.A
B[0] => Adder1Bit:AdderBit0.B
B[1] => Adder1Bit:AdderBit1.B
Cin => Adder1Bit:AdderBit0.Cin
S[0] <= Adder1Bit:AdderBit0.S
S[1] <= Adder1Bit:AdderBit1.S
Cout <= Adder1Bit:AdderBit1.Cout


|Adder16Bits|Adder2Bits:Adder2|Adder1bit:AdderBit0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder16Bits|Adder2Bits:Adder2|Adder1bit:AdderBit1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder16Bits|Adder2Bits:Adder3
A[0] => Adder1Bit:AdderBit0.A
A[1] => Adder1Bit:AdderBit1.A
B[0] => Adder1Bit:AdderBit0.B
B[1] => Adder1Bit:AdderBit1.B
Cin => Adder1Bit:AdderBit0.Cin
S[0] <= Adder1Bit:AdderBit0.S
S[1] <= Adder1Bit:AdderBit1.S
Cout <= Adder1Bit:AdderBit1.Cout


|Adder16Bits|Adder2Bits:Adder3|Adder1bit:AdderBit0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder16Bits|Adder2Bits:Adder3|Adder1bit:AdderBit1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder16Bits|Adder2Bits:Adder4
A[0] => Adder1Bit:AdderBit0.A
A[1] => Adder1Bit:AdderBit1.A
B[0] => Adder1Bit:AdderBit0.B
B[1] => Adder1Bit:AdderBit1.B
Cin => Adder1Bit:AdderBit0.Cin
S[0] <= Adder1Bit:AdderBit0.S
S[1] <= Adder1Bit:AdderBit1.S
Cout <= Adder1Bit:AdderBit1.Cout


|Adder16Bits|Adder2Bits:Adder4|Adder1bit:AdderBit0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder16Bits|Adder2Bits:Adder4|Adder1bit:AdderBit1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder16Bits|Adder2Bits:Adder5
A[0] => Adder1Bit:AdderBit0.A
A[1] => Adder1Bit:AdderBit1.A
B[0] => Adder1Bit:AdderBit0.B
B[1] => Adder1Bit:AdderBit1.B
Cin => Adder1Bit:AdderBit0.Cin
S[0] <= Adder1Bit:AdderBit0.S
S[1] <= Adder1Bit:AdderBit1.S
Cout <= Adder1Bit:AdderBit1.Cout


|Adder16Bits|Adder2Bits:Adder5|Adder1bit:AdderBit0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder16Bits|Adder2Bits:Adder5|Adder1bit:AdderBit1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder16Bits|Adder2Bits:Adder6
A[0] => Adder1Bit:AdderBit0.A
A[1] => Adder1Bit:AdderBit1.A
B[0] => Adder1Bit:AdderBit0.B
B[1] => Adder1Bit:AdderBit1.B
Cin => Adder1Bit:AdderBit0.Cin
S[0] <= Adder1Bit:AdderBit0.S
S[1] <= Adder1Bit:AdderBit1.S
Cout <= Adder1Bit:AdderBit1.Cout


|Adder16Bits|Adder2Bits:Adder6|Adder1bit:AdderBit0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder16Bits|Adder2Bits:Adder6|Adder1bit:AdderBit1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder16Bits|Adder2Bits:Adder7
A[0] => Adder1Bit:AdderBit0.A
A[1] => Adder1Bit:AdderBit1.A
B[0] => Adder1Bit:AdderBit0.B
B[1] => Adder1Bit:AdderBit1.B
Cin => Adder1Bit:AdderBit0.Cin
S[0] <= Adder1Bit:AdderBit0.S
S[1] <= Adder1Bit:AdderBit1.S
Cout <= Adder1Bit:AdderBit1.Cout


|Adder16Bits|Adder2Bits:Adder7|Adder1bit:AdderBit0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder16Bits|Adder2Bits:Adder7|Adder1bit:AdderBit1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


