|MemoriaRAM
Endereco[0] => RAM~4.DATAIN
Endereco[0] => RAM.WADDR
Endereco[0] => RAM.RADDR
Endereco[1] => RAM~3.DATAIN
Endereco[1] => RAM.WADDR1
Endereco[1] => RAM.RADDR1
Endereco[2] => RAM~2.DATAIN
Endereco[2] => RAM.WADDR2
Endereco[2] => RAM.RADDR2
Endereco[3] => RAM~1.DATAIN
Endereco[3] => RAM.WADDR3
Endereco[3] => RAM.RADDR3
DataIn[0] => RAM~20.DATAIN
DataIn[0] => RAM.DATAIN
DataIn[1] => RAM~19.DATAIN
DataIn[1] => RAM.DATAIN1
DataIn[2] => RAM~18.DATAIN
DataIn[2] => RAM.DATAIN2
DataIn[3] => RAM~17.DATAIN
DataIn[3] => RAM.DATAIN3
DataIn[4] => RAM~16.DATAIN
DataIn[4] => RAM.DATAIN4
DataIn[5] => RAM~15.DATAIN
DataIn[5] => RAM.DATAIN5
DataIn[6] => RAM~14.DATAIN
DataIn[6] => RAM.DATAIN6
DataIn[7] => RAM~13.DATAIN
DataIn[7] => RAM.DATAIN7
DataIn[8] => RAM~12.DATAIN
DataIn[8] => RAM.DATAIN8
DataIn[9] => RAM~11.DATAIN
DataIn[9] => RAM.DATAIN9
DataIn[10] => RAM~10.DATAIN
DataIn[10] => RAM.DATAIN10
DataIn[11] => RAM~9.DATAIN
DataIn[11] => RAM.DATAIN11
DataIn[12] => RAM~8.DATAIN
DataIn[12] => RAM.DATAIN12
DataIn[13] => RAM~7.DATAIN
DataIn[13] => RAM.DATAIN13
DataIn[14] => RAM~6.DATAIN
DataIn[14] => RAM.DATAIN14
DataIn[15] => RAM~5.DATAIN
DataIn[15] => RAM.DATAIN15
DataOut[0] <= RAM.DATAOUT
DataOut[1] <= RAM.DATAOUT1
DataOut[2] <= RAM.DATAOUT2
DataOut[3] <= RAM.DATAOUT3
DataOut[4] <= RAM.DATAOUT4
DataOut[5] <= RAM.DATAOUT5
DataOut[6] <= RAM.DATAOUT6
DataOut[7] <= RAM.DATAOUT7
DataOut[8] <= RAM.DATAOUT8
DataOut[9] <= RAM.DATAOUT9
DataOut[10] <= RAM.DATAOUT10
DataOut[11] <= RAM.DATAOUT11
DataOut[12] <= RAM.DATAOUT12
DataOut[13] <= RAM.DATAOUT13
DataOut[14] <= RAM.DATAOUT14
DataOut[15] <= RAM.DATAOUT15
Clock => RAM~21.CLK
Clock => RAM~0.CLK
Clock => RAM~1.CLK
Clock => RAM~2.CLK
Clock => RAM~3.CLK
Clock => RAM~4.CLK
Clock => RAM~5.CLK
Clock => RAM~6.CLK
Clock => RAM~7.CLK
Clock => RAM~8.CLK
Clock => RAM~9.CLK
Clock => RAM~10.CLK
Clock => RAM~11.CLK
Clock => RAM~12.CLK
Clock => RAM~13.CLK
Clock => RAM~14.CLK
Clock => RAM~15.CLK
Clock => RAM~16.CLK
Clock => RAM~17.CLK
Clock => RAM~18.CLK
Clock => RAM~19.CLK
Clock => RAM~20.CLK
Clock => RAM.CLK0
RAMWrite => RAM~21.DATAIN
RAMWrite => RAM.WE


