m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/FlipFlopJK/simulation/qsim
Eflipflopjk
Z1 w1540581060
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8FlipFlopJK.vho
Z10 FFlipFlopJK.vho
l0
L36
VC9;Zh?_^Eeg1MZ5l2c1KG0
!s100 6Y^nW^<N8`F]d^OPC6^el3
Z11 OV;C;10.5b;63
32
Z12 !s110 1540581061
!i10b 1
Z13 !s108 1540581061.000000
Z14 !s90 -work|work|FlipFlopJK.vho|
Z15 !s107 FlipFlopJK.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 flipflopjk 0 22 C9;Zh?_^Eeg1MZ5l2c1KG0
l73
L46
VGkmPjIlTc22C7hIB<o00f1
!s100 E4MnaC<keQHIRNz>0BHZ`1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eflipflopjk_vhd_vec_tst
Z18 w1540581058
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VRaE]1<=_?;EdUj5^5LQH]0
!s100 ?21_UVJ:>:jlb6nMzP]JD0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aflipflopjk_arch
R6
R7
Z23 DEx4 work 22 flipflopjk_vhd_vec_tst 0 22 RaE]1<=_?;EdUj5^5LQH]0
l50
L33
V;G;WnhHzeJYnLE10dUaDL0
!s100 KF^FP=T4<S^2YAh=0SW7z1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
