|XXOR
EA => PortaNOT:G1.NA
EA => PortaAND:G4.A
EB => PortaAND:G2.B
EB => PortaNOT:G3.NA
SAIDA << PortaOR:G5.SO


|XXOR|PortaNOT:G1
NA => SN.DATAIN
SN <= NA.DB_MAX_OUTPUT_PORT_TYPE


|XXOR|portaAnd:G2
A => SA.IN0
B => SA.IN1
SA <= SA.DB_MAX_OUTPUT_PORT_TYPE


|XXOR|PortaNOT:G3
NA => SN.DATAIN
SN <= NA.DB_MAX_OUTPUT_PORT_TYPE


|XXOR|portaAnd:G4
A => SA.IN0
B => SA.IN1
SA <= SA.DB_MAX_OUTPUT_PORT_TYPE


|XXOR|portaOR:G5
PA => SO.IN0
PB => SO.IN1
SO <= SO.DB_MAX_OUTPUT_PORT_TYPE


